#端口
server.port=8082

# 时区：北京时间
spring.jackson.timeZone=GMT+8


# 数据库配置
spring.datasource.url=jdbc:mysql://221.224.144.162:5708/demo?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=e31QxyRpPEsCoFhP

spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.datasource.sql-script-encoding=utf-8
#spring.datasource.initialization-mode=ALWAYS


# resources的mapper目录
mybatis.mapper-locations=classpath:mapper/*.xml